[gd_scene format=3 uid="uid://st3ughxgn8op"]

[ext_resource type="Script" uid="uid://bouo607o66dia" path="res://Player/Aliens/greymatter/greymatter_melee.gd" id="1_cxm3f"]
[ext_resource type="Texture2D" uid="uid://bydged4y4kf5o" path="res://Assets/Alien Attacks/fireball.png" id="2_ilmty"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ilmty"]
radius = 13.0

[node name="GreymatterMelee" type="Area2D" unique_id=1883506540]
script = ExtResource("1_cxm3f")
metadata/_custom_type_script = "uid://ybmrvp0w6w3c"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=187347001]
texture = ExtResource("2_ilmty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1070398010]
position = Vector2(12, -2)
shape = SubResource("CircleShape2D_ilmty")
debug_color = Color(0, 0.6445966, 0.2839025, 0.41960785)
