[gd_scene format=3 uid="uid://b77cr7x5ay0bo"]

[ext_resource type="Script" uid="uid://co6ng3h1c23ip" path="res://Player/Aliens/heatblast/heatblast_melee.gd" id="1_8brvp"]
[ext_resource type="Texture2D" uid="uid://dxbep431qnek2" path="res://Assets/Alien Attacks/XLR8Melee.png" id="2_cus17"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_83abr"]
radius = 58.0
height = 316.0

[node name="HeatblastMelee" type="Area2D" unique_id=105833014]
script = ExtResource("1_8brvp")
lifetime = 0.18
metadata/_custom_type_script = "uid://ybmrvp0w6w3c"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1844914735]
position = Vector2(20, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_83abr")
debug_color = Color(0.8313772, 0.39274263, 0, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=734503216]
texture = ExtResource("2_cus17")
offset = Vector2(20, 0)
