[gd_scene format=3 uid="uid://b6pl047rsachw"]

[ext_resource type="Script" uid="uid://djajna5owpdnt" path="res://Skills/xlr8/scenes/speed_vortex.gd" id="1_7o7at"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7o7at"]

[node name="Area2D" type="Area2D" unique_id=1648050542]
script = ExtResource("1_7o7at")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2021520076]
shape = SubResource("CircleShape2D_7o7at")
