[gd_scene format=3 uid="uid://c4ntyye3qshxk"]

[ext_resource type="Script" uid="uid://dpljmnogjocf5" path="res://Rooms/door.gd" id="1_miwcq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7g07"]
size = Vector2(67, 70)

[node name="Door" type="Area2D" unique_id=1119882356]
script = ExtResource("1_miwcq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1034254244]
shape = SubResource("RectangleShape2D_q7g07")
