[gd_scene format=3 uid="uid://dl6lm8orssp0c"]

[ext_resource type="Script" uid="uid://n15pk36h34ua" path="res://Rooms/room_controller.gd" id="1_hbclw"]
[ext_resource type="PackedScene" uid="uid://c4ntyye3qshxk" path="res://Rooms/door.tscn" id="2_at5rx"]

[node name="Room" type="Node2D" unique_id=469178801]
script = ExtResource("1_hbclw")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=2089251224]

[node name="SpawnPoints" type="Node2D" parent="." unique_id=360641552]

[node name="SpawnPoint" type="Marker2D" parent="SpawnPoints" unique_id=901658236]
position = Vector2(201, 173)

[node name="Doors" type="Node2D" parent="." unique_id=1694126536]

[node name="Door" parent="Doors" unique_id=1119882356 instance=ExtResource("2_at5rx")]
position = Vector2(33, 322)
direction = "West"

[node name="Door2" parent="Doors" unique_id=161204705 instance=ExtResource("2_at5rx")]
position = Vector2(1118, 309)
direction = "East"

[node name="Door3" parent="Doors" unique_id=29713229 instance=ExtResource("2_at5rx")]
position = Vector2(563, 608)
direction = "South"

[node name="Door4" parent="Doors" unique_id=1461714028 instance=ExtResource("2_at5rx")]
position = Vector2(566, 39)

[node name="EnemyContainer" type="Node2D" parent="." unique_id=1142085792]
