[gd_scene format=3 uid="uid://bykn3jdqxjafu"]

[ext_resource type="Texture2D" uid="uid://sk2h00e1mhs0" path="res://Assets/Misc/level_up_hand.png" id="1_6yw06"]
[ext_resource type="Script" uid="uid://bn88o17erju08" path="res://UI/omnitrix_upgrade_selector.gd" id="1_s7uw5"]
[ext_resource type="Shader" uid="uid://bwucd3wedofgs" path="res://UI/omnitrix_upgrade_selector.gdshader" id="2_ql3qm"]
[ext_resource type="PackedScene" uid="uid://svdqev4j2r02" path="res://UI/reward_card_ui.tscn" id="2_ub0gr"]
[ext_resource type="Texture2D" uid="uid://old2w4et0mif" path="res://Assets/Misc/Hourglass_fill.png" id="4_ub0gr"]
[ext_resource type="Script" uid="uid://cw08j2qs0v0i6" path="res://UI/lightning_canvas.gd" id="7_umex2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ouqp"]
shader = ExtResource("2_ql3qm")
shader_parameter/glow_color = Color(0.3, 1, 0.3, 1)
shader_parameter/glow_size = 3.0
shader_parameter/MAX_RADIUS = 1

[sub_resource type="Gradient" id="Gradient_s7uw5"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m8j0n"]
gradient = SubResource("Gradient_s7uw5")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)
metadata/_snap_enabled = true

[sub_resource type="Curve" id="Curve_ql3qm"]
_data = [Vector2(0, 0), 0.0, 2.8032103, 0, 0, Vector2(0.26694918, 1), 0.0, 0.0, 0, 0, Vector2(0.8305085, 0.82022476), -1.8414484, -1.8414484, 0, 0, Vector2(1, 0), -11.195991, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ub0gr"]
curve = SubResource("Curve_ql3qm")

[sub_resource type="Gradient" id="Gradient_ql3qm"]
colors = PackedColorArray(1, 1, 1, 1, 0.5689727, 0.5689728, 0.5689725, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ub0gr"]
gradient = SubResource("Gradient_ql3qm")

[sub_resource type="Curve" id="Curve_ub0gr"]
_data = [Vector2(0.04661017, 0), 0.0, 14.363297, 0, 0, Vector2(0.26694918, 1), 1.0994798, 1.0994798, 0, 0, Vector2(0.8305085, 0.9101124), -1.1364369, -1.1364369, 0, 0, Vector2(1, 0.04494381), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_7ouqp"]
curve = SubResource("Curve_ub0gr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7ouqp"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 15.88
angle_min = -310.1
angle_max = 326.00003
spread = 0.0
gravity = Vector3(0, -98, 0)
linear_accel_min = -60.58
linear_accel_max = 45.26
radial_accel_min = -38.690002
radial_accel_max = 10.219997
tangential_accel_min = -80.0
tangential_accel_max = 79.99999
damping_min = 10.0
damping_max = 30.000002
scale_min = 0.099999994
scale_max = 0.19999999
scale_curve = SubResource("CurveTexture_7ouqp")
color = Color(0.16862746, 0.69803923, 0.29411766, 0.26666668)
color_ramp = SubResource("GradientTexture1D_ub0gr")
alpha_curve = SubResource("CurveTexture_ub0gr")
hue_variation_min = -0.20000002
hue_variation_max = 0.19999997

[node name="RewardScreen" type="Control" unique_id=1431997802]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 1
script = ExtResource("1_s7uw5")
card_ui_scene = ExtResource("2_ub0gr")

[node name="OmnitrixHand" type="TextureRect" parent="." unique_id=841726517]
texture_filter = 1
material = SubResource("ShaderMaterial_7ouqp")
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 300.0
grow_vertical = 0
scale = Vector2(4.9200006, 4.9200006)
pivot_offset = Vector2(75, 100)
texture = ExtResource("1_6yw06")
expand_mode = 1
stretch_mode = 5

[node name="Beam" type="Polygon2D" parent="OmnitrixHand" unique_id=1105964674]
position = Vector2(56.09756, 9.349592)
scale = Vector2(1, 0.75000006)
color = Color(0.16862746, 0.69803923, 0.29411766, 0.26666668)
texture = SubResource("GradientTexture2D_m8j0n")
polygon = PackedVector2Array(85.77235, 37.39837, 70.52845, -39.837395, 101.2195, -39.837402)

[node name="GPUParticles2D" type="GPUParticles2D" parent="OmnitrixHand" unique_id=293543211]
modulate = Color(0.16862746, 0.69803923, 0.29411766, 1)
position = Vector2(142.27641, 35.772354)
amount = 16
texture = ExtResource("4_ub0gr")
lifetime = 4.0
randomness = 0.2
visibility_rect = Rect2(-200, -100, 200, 200)
process_material = SubResource("ParticleProcessMaterial_7ouqp")

[node name="ProjectionIcon" type="TextureRect" parent="." unique_id=547142326]
layout_mode = 0
offset_left = 332.0
offset_top = 389.0
offset_right = 478.0
offset_bottom = 535.0
expand_mode = 3
stretch_mode = 5

[node name="CardsContainer" type="HBoxContainer" parent="." unique_id=106611506]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="UpgradeCard" type="Panel" parent="CardsContainer" unique_id=1026277789]
layout_mode = 2

[node name="UpgradeCard2" type="Panel" parent="CardsContainer" unique_id=881964936]
layout_mode = 2

[node name="UpgradeCard3" type="Panel" parent="CardsContainer" unique_id=1790666365]
layout_mode = 2

[node name="CardTypeLabel" type="Label" parent="." unique_id=1357211589]
layout_mode = 0
offset_left = 90.0
offset_top = -80.0
offset_right = 751.0
offset_bottom = 423.0

[node name="LightningCanvas" type="Node2D" parent="." unique_id=839554071]
script = ExtResource("7_umex2")

[node name="OmnitrixPlacement" type="Marker2D" parent="." unique_id=185635862]
position = Vector2(411, 783)
