[gd_scene format=3 uid="uid://svdqev4j2r02"]

[ext_resource type="Script" uid="uid://brfj88psj7oiu" path="res://UI/reward_card_ui.gd" id="1_hxsyl"]

[node name="RewardCardUI" type="PanelContainer" unique_id=1682882607]
custom_minimum_size = Vector2(140, 190)
offset_right = 40.0
offset_bottom = 93.0
pivot_offset = Vector2(70, 95)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_hxsyl")
rarity_colors = Dictionary[int, Color]({
0: Color(0.6901961, 0.6901961, 0.6901961, 1),
1: Color(0.52156866, 1, 0.45882353, 1),
2: Color(0.34509805, 0.54901963, 1, 1),
3: Color(0.69803923, 0.43529412, 0.92941177, 1),
4: Color(0.88235295, 0.7607843, 0, 1),
5: Color(0, 0, 0, 1)
})
type_labels = Dictionary[int, String]({
0: "New DNA Sequence",
1: "Upgrade",
2: "Skill Up",
3: "Item"
})

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=908183217]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1133028649]
layout_mode = 2

[node name="RarityBar" type="ColorRect" parent="MarginContainer/VBoxContainer" unique_id=103675521]
layout_mode = 2

[node name="TypeBadge" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1429654347]
layout_mode = 2

[node name="ItemContainer" type="AspectRatioContainer" parent="MarginContainer/VBoxContainer" unique_id=2025637377]
layout_mode = 2

[node name="IconRect" type="TextureRect" parent="MarginContainer/VBoxContainer/ItemContainer" unique_id=607942863]
layout_mode = 2
expand_mode = 3
stretch_mode = 5

[node name="CardName" type="Label" parent="MarginContainer/VBoxContainer" unique_id=487553676]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=1165488955]
layout_mode = 2

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1392554559]
layout_mode = 2
